{
    "name": "Jarvis",
    "key": "vash",
    "yearly_contribution_amount": 0,
    "dividend_reinvestment": "no",
    "symbol_per_stock": [],
    "price_per_stock":[],
    "quantity_per_stock": [],
    "name_per_asset": [],
    "value_per_asset": []
}   